# baselib

./: build.gradle  config.gradle
app/: build.gradle  kksearch.jks  proguard-rules.pro
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kksearch/: BaseTitleFragment.java  CommonTitleLayout.java  MainActivity.java  TestFragment.java
app/src/main/java/com/kksearch/app/: KKApplication.java
app/src/main/java/com/kksearch/state/: OnStatusChildClickListener.java  ReplaceLayoutHelper.java  StatusLayoutManager.java
app/src/main/java/com/kksearch/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  common_titlebar_layout.xml  fragment_base.xml  fragment_test.xml  state_loading.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
