ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            appcompat : "27.1.1",
            constraint: "1.1.2",
            okhttp3   : "3.9.0",
            retrofit2 : "2.3.0",
            rxandroid : "2.0.1",
            rxjava    : "2.1.3",

    ]

    dependencies = [

            "appcompat-v7"     : "com.android.support:appcompat-v7:${version["appcompat"]}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${version["constraint"]}"
    ]

}