ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            appcompat      : "27.1.1",
            constraint     : "1.1.2",
            okhttp3        : "3.10.0",
            retrofit2      : "2.4.0",
            rxandroid      : "2.0.2",
            rxjava         : "2.1.16",
            autodispose    : "0.8.0",
            transformations: "2.0.2",

    ]

    dependencies = [

            "appcompat-v7"               : "com.android.support:appcompat-v7:${version["appcompat"]}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${version["appcompat"]}",
            "annotations"                : "com.android.support:support-annotations:${version["appcompat"]}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:${version["constraint"]}",

            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",

            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${version["retrofit2"]}",
            "retrofit2.converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofit2"]}",
            "retrofit2:adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit2"]}",
            "retrofit2:converter-scalars": "com.squareup.retrofit2:converter-scalars:${version["retrofit2"]}",
            "rxjava2:rxandroid"          : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxjava2:rxjava"             : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",

            "autodispose"                : "com.uber.autodispose:autodispose:${version["autodispose"]}",
            "autodispose_archcomponents" : "com.uber.autodispose:autodispose-android-archcomponents:${version["autodispose"]}",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:${version["transformations"]}"

    ]

}